BackboneWithFPN(
  (body): IntermediateLayerGetter(
    (layer0): Focus(
      (conv): Conv(
        (conv): Conv2d(12, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(32, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (acti): LeakyReLU(negative_slope=0.1, inplace=True)
      )
    )
    (layer1): Sequential(
      (0): Conv(
        (conv): Conv2d(32, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(64, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (acti): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (concat): ConcatBlock(
        (part1): Sequential(
          (0): Conv(
            (conv): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(32, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (acti): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (1): Sequential(
            (0): FusionBlock(
              (conv1): Conv(
                (conv): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(32, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
              (conv2): Conv(
                (conv): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(32, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
            )
          )
          (2): Conv2d(32, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (part2): Conv2d(64, 32, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (tail): Sequential(
          (0): BatchNorm2d(64, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (1): LeakyReLU(negative_slope=0.1, inplace=True)
        )
        (conv): Conv(
          (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(64, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (acti): LeakyReLU(negative_slope=0.1, inplace=True)
        )
      )
    )
    (layer2): Sequential(
      (0): Conv(
        (conv): Conv2d(64, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (acti): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (concat): ConcatBlock(
        (part1): Sequential(
          (0): Conv(
            (conv): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (acti): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (1): Sequential(
            (0): FusionBlock(
              (conv1): Conv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
              (conv2): Conv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
            )
            (1): FusionBlock(
              (conv1): Conv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
              (conv2): Conv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
            )
            (2): FusionBlock(
              (conv1): Conv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
              (conv2): Conv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
            )
          )
          (2): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (part2): Conv2d(128, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (tail): Sequential(
          (0): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (1): LeakyReLU(negative_slope=0.1, inplace=True)
        )
        (conv): Conv(
          (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (acti): LeakyReLU(negative_slope=0.1, inplace=True)
        )
      )
    )
    (layer3): Sequential(
      (0): Conv(
        (conv): Conv2d(128, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (acti): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (concat): ConcatBlock(
        (part1): Sequential(
          (0): Conv(
            (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (acti): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (1): Sequential(
            (0): FusionBlock(
              (conv1): Conv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
              (conv2): Conv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
            )
            (1): FusionBlock(
              (conv1): Conv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
              (conv2): Conv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
            )
            (2): FusionBlock(
              (conv1): Conv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
              (conv2): Conv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
            )
          )
          (2): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (part2): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (tail): Sequential(
          (0): BatchNorm2d(256, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (1): LeakyReLU(negative_slope=0.1, inplace=True)
        )
        (conv): Conv(
          (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(256, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (acti): LeakyReLU(negative_slope=0.1, inplace=True)
        )
      )
    )
    (layer4): Sequential(
      (0): Conv(
        (conv): Conv2d(256, 512, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(512, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (acti): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (spp): SpatialPyramidPooling(
        (conv1): Conv(
          (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(256, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (acti): LeakyReLU(negative_slope=0.1, inplace=True)
        )
        (conv2): Conv(
          (conv): Conv2d(1024, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (acti): LeakyReLU(negative_slope=0.1, inplace=True)
        )
        (pool1): MaxPool2d(kernel_size=5, stride=1, padding=2, dilation=1, ceil_mode=False)
        (pool2): MaxPool2d(kernel_size=9, stride=1, padding=4, dilation=1, ceil_mode=False)
        (pool3): MaxPool2d(kernel_size=13, stride=1, padding=6, dilation=1, ceil_mode=False)
      )
    )
  )
  (fpn): PathAggregationNetwork(
    (inner_blocks): ModuleList(
      (0): ConcatBlock(
        (part1): Sequential(
          (0): Conv(
            (conv): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(64, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (acti): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (1): Sequential(
            (0): FusionBlock(
              (conv1): Conv(
                (conv): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
              (conv2): Conv(
                (conv): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(64, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
            )
          )
          (2): Conv2d(64, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (part2): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (tail): Sequential(
          (0): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (1): LeakyReLU(negative_slope=0.1, inplace=True)
        )
        (conv): Conv(
          (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (acti): LeakyReLU(negative_slope=0.1, inplace=True)
        )
      )
      (1): ConcatBlock(
        (part1): Sequential(
          (0): Conv(
            (conv): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (acti): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (1): Sequential(
            (0): FusionBlock(
              (conv1): Conv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
              (conv2): Conv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
            )
          )
          (2): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (part2): Conv2d(512, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (tail): Sequential(
          (0): BatchNorm2d(256, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (1): LeakyReLU(negative_slope=0.1, inplace=True)
        )
        (conv): Conv(
          (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(256, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (acti): LeakyReLU(negative_slope=0.1, inplace=True)
        )
      )
      (2): ConcatBlock(
        (part1): Sequential(
          (0): Conv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (acti): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (1): Sequential(
            (0): FusionBlock(
              (conv1): Conv(
                (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
              (conv2): Conv(
                (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
            )
          )
          (2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (part2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (tail): Sequential(
          (0): BatchNorm2d(512, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (1): LeakyReLU(negative_slope=0.1, inplace=True)
        )
        (conv): Conv(
          (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (acti): LeakyReLU(negative_slope=0.1, inplace=True)
        )
      )
    )
    (layer_blocks): ModuleList(
      (0): Conv(
        (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (acti): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (1): Conv(
        (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (acti): LeakyReLU(negative_slope=0.1, inplace=True)
      )
    )
    (upsample_blocks): ModuleList(
      (0-1): 2 x Upsample(scale_factor=2.0, mode='nearest')
    )
    (downsample_blocks): ModuleList(
      (0): Conv(
        (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (acti): LeakyReLU(negative_slope=0.1, inplace=True)
      )
      (1): Conv(
        (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1), bias=False)
        (bn): BatchNorm2d(256, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
        (acti): LeakyReLU(negative_slope=0.1, inplace=True)
      )
    )
    (outer_blocks): ModuleList(
      (0): ConcatBlock(
        (part1): Sequential(
          (0): Conv(
            (conv): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (acti): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (1): Sequential(
            (0): FusionBlock(
              (conv1): Conv(
                (conv): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
              (conv2): Conv(
                (conv): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(128, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
            )
          )
          (2): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (part2): Conv2d(256, 128, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (tail): Sequential(
          (0): BatchNorm2d(256, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (1): LeakyReLU(negative_slope=0.1, inplace=True)
        )
        (conv): Conv(
          (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(256, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (acti): LeakyReLU(negative_slope=0.1, inplace=True)
        )
      )
      (1): ConcatBlock(
        (part1): Sequential(
          (0): Conv(
            (conv): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
            (bn): BatchNorm2d(256, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
            (acti): LeakyReLU(negative_slope=0.1, inplace=True)
          )
          (1): Sequential(
            (0): FusionBlock(
              (conv1): Conv(
                (conv): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
              (conv2): Conv(
                (conv): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1), bias=False)
                (bn): BatchNorm2d(256, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
                (acti): LeakyReLU(negative_slope=0.1, inplace=True)
              )
            )
          )
          (2): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        )
        (part2): Conv2d(512, 256, kernel_size=(1, 1), stride=(1, 1), bias=False)
        (tail): Sequential(
          (0): BatchNorm2d(512, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (1): LeakyReLU(negative_slope=0.1, inplace=True)
        )
        (conv): Conv(
          (conv): Conv2d(512, 512, kernel_size=(1, 1), stride=(1, 1), bias=False)
          (bn): BatchNorm2d(512, eps=0.0001, momentum=0.03, affine=True, track_running_stats=True)
          (acti): LeakyReLU(negative_slope=0.1, inplace=True)
        )
      )
    )
  )
)
Head(
  (predictor): Predictor(
    (mlp): ModuleList(
      (0): Conv2d(128, 255, kernel_size=(1, 1), stride=(1, 1))
      (1): Conv2d(256, 255, kernel_size=(1, 1), stride=(1, 1))
      (2): Conv2d(512, 255, kernel_size=(1, 1), stride=(1, 1))
    )
    (masks): ModuleList(
      (0-2): 3 x Masksembles2D()
    )
  )
)
Transformer()
